# AI-Recruitment-Platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/prince/airecruitmentplatform/: AiRecruitmentPlatformApplication.java
src/main/java/org/prince/airecruitmentplatform/config/: SecurityConfig.java
src/main/java/org/prince/airecruitmentplatform/controller/: AuthController.java
src/main/java/org/prince/airecruitmentplatform/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/prince/airecruitmentplatform/entity/: User.java
src/main/java/org/prince/airecruitmentplatform/enums/: Role.java
src/main/java/org/prince/airecruitmentplatform/repository/: UserRepository.java
src/main/java/org/prince/airecruitmentplatform/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/prince/airecruitmentplatform/: AiRecruitementPlatformApplicationTests.java
