    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.5.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'org.dockerDemo'
    version = '0.0.1-SNAPSHOT'
    description = 'Ai-Recruitement-Platform'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        runtimeOnly 'com.mysql:mysql-connector-j'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
